<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My "Top 3" movies of 2023</title>
</head>
<body style="text-align: center; background-color: darkolivegreen;">
    
<div style="width: 100%;">
<h1 style="font-family:Helvetica; color:yellow;">My Favorite Movies of 2023</h1>
<h2 style="color: gold;">The <b style="color:rgb(252, 252, 252); font-family:Verdana;">"Top 3" </b>Movies of 2023.</h2>
</div>
<hr />
<div style="text-align: center; image-orientation: from-image;">
<p>
    <ol>
        <div style="background-color: peru;">
            <h3><li> Satyaprem Ki Katha</h3>
        <a href="https://www.imdb.com/title/tt14914988/"><img src="../assets/images/SatyaPremKiKatha.jpg" width="250" title="Satyaprem Ki Katha" alt="Poster of movie Satya Prem Ki Katha."></a><br>
        <p>A movie about a woman's struggles to deal with daily life after suffering trauma. It shows the battles a person goes through when they feel alone and worthless. Its is a story of how self love and honesty, can heal most wounds. <br />
        This is the story of the journey from strangers to best friends, from meaningless living to living with dignity and purpose.<br />
        I recommend this movie and rate it a <i class="fa fa-bold" aria-hidden="true">4.5/5.</i>
            </p></li>
        </div><hr>

       <div style="background-color: papayawhip;"><h3><li> Mrs. Chatterjee vs Norway</h3></li>
       <a href="https://www.imdb.com/title/tt14295590/"><img src="../assets/images/mrs-chatterjee.jpg" width="250" title="Mrs. Chatterjee vs Norway" alt="Poster of Mrs. Chatterjee vs Norway."></a><br>
       <p>The struggles of Indian immigrant parents raising their kids in foreign nations that do not respect their traditons or customs.
        The story of a mother who has her two kids taken by the Norway government when they do not like that the kids are being fed by hand, cosleeping with the parents or are brought up with Indian customs and values.<br>
        Its a great watch and gets a <i class="fa fa-bold" aria-hidden="true"> 4.3/5 </i>rating.
        </p>
        </div><hr>
        
        <div style="background-color: peru;">
            <h3><li> Elemental</li></h3>
        <a href="https://www.imdb.com/title/tt15789038/"><img src="../assets/images/Elemental.jpg" title="Elemental" width="250" alt="Poster of the movie Elemental."></a><br>
        <p>In a city where fire, water, land, and air residents live together, a fire element girl, Ember, and a water element man, Wade, collide into each other one day.<br/>
        This is a story of personal discovery and getting over preconceived notions about people different form us.<br/>
        This movie not only has a great message but also great visual appeal. I rate it <i class="fa fa-bold" aria-hidden="true">4.8/5</i>.</p></div><hr>
    </ol>

</p>
</div>
</body>
<footer style="position: relative; width: 100%; height: 2.5rem; bottom: 0%;">
    <a href="./about.html" style="padding-left: 10%; padding-right:20%; color: whitesmoke;">About Me</a>
    <a href="./contact.html" style="padding-left: 5%;padding-right: 20%; color: whitesmoke;">Contact Me</a>
    <a href="../index.html" style="padding-left: 5%; padding-right:20%; color: whitesmoke;">Home Page</a>
    <br>
    <p>©Nayana Rao Subramanya. All rights reserved.</p>
</footer>
</html>